.desktop-ui-container {
  background-color: var(--tale-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.content-container {
  height: 100%;
  width: 100%;
}

.hello-image {
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.icon-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding: 0.5rem;
}

.mail {
  grid-area: 1 / 1 / 2 / 2;
}
.projects {
  grid-area: 2 / 1 / 3 / 2;
}
.skills {
  grid-area: 3 / 1 / 4 / 2;
}
.linkedin {
  grid-area: 3 / 2 / 4 / 3;
}
.github {
  grid-area: 3 / 3 / 4 / 4;
}
.cv {
  grid-area: 3 / 4 / 4 / 5;
}
.aboutme {
  grid-area: 2 / 4 / 3 / 5;
}

.icon-box {
  text-align: center;
  align-items: center;
  margin-bottom: 1.5rem;
  cursor: pointer;
}

.icon {
  width: 7rem;
  height: auto;
  cursor: pointer;
}

.icon-link {
  text-decoration: none;
  color: black;
}

.icon-text:hover {
  color: var(--blue-color);
}

@media (max-width: 720px) {
  .icon {
    width: 5rem;
    height: auto;
  }
}

@media (max-width: 420px) {
  .icon {
    width: 3rem;
    height: auto;
  }
}

@media (min-width: 2560px) {
  .icon-list {
    grid-row-gap: 5rem;
  }
}
